steps:
  - id: "Run docker-compose"
    name: "gcr.io/$PROJECT_ID/docker-compose:1.25.5"
    args: ["-f", "docker-compose.cloudbuild.yaml", "up"]

  - id: "Run test sum_test.go"
    name: "gcr.io/$PROJECT_ID/docker-compose:1.25.5"
    args: ["-f", "docker-compose.cloudbuild.yaml", "up"]
