steps:
  - id: "Run Composer"
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "-t", "williamfreire/gogcp"]

  - id: go_test
    name: "gcr.io/cloud-builders/go"
    args: ["test","sum_test.go"]
    env: ["GOPATH=."]